<html>
    <head>
        <style>
            .box {
                padding: 20px;
                text-align: center;
                background-color: aliceblue;
                width: 350px;
                height:350px;
                border-radius: 16px;
                box-shadow: 2.5px 2.5px;
                font-size: 16px;
                font-family:'Courier New', Courier, monospace;
            }
            .button{
                background-color: aliceblue;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;
                box-shadow: 1px 1px 1px 1px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body style="background-color: #6666ff;">
        <div style="margin-left: 60vh; margin-top: 20vh;" class="box">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                    {% for field in details %}
                        <section>
                            <label> {{ field.label }} </label> <br>
                            <section> {{ field }} </section> <br>
                        </section>
                    {% endfor %}
                <input type="submit" value="Submit" class="button" style="justify-content: center;">
            </form>
        </div>
    </body>
</html>